# PenteGame

./: README.md
Pente/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PVAI.xaml  PVAI.xaml.cs  PVP.xaml  PVP.xaml.cs  Pente.csproj  Pente.sln  TitleScreen.xaml  TitleScreen.xaml.cs  WinScreen.xaml  WinScreen.xaml.cs
Pente/Assets/: fd7.jfif
PenteTest/: PenteTest.csproj  UnitTest1.cs
