<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="5f96eec5c5104e3cd55edfd95b5195de.jpg" />
    <None Remove="Dave.jpg" />
    <None Remove="fd7.jfif" />
    <None Remove="OIP %281%29.jpg" />
    <None Remove="TitleImage.PNG" />
    <None Remove="Victory.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="5f96eec5c5104e3cd55edfd95b5195de.jpg" />
    <Resource Include="Dave.jpg" />
    <Resource Include="fd7.jfif" />
    <Resource Include="OIP (1).jpg" />
    <Resource Include="TitleImage.PNG" />
    <Resource Include="Victory.jpg" />
  </ItemGroup>

</Project>
